spring.application.name=chronos
spring.datasource.url=jdbc:mysql://chronos.clkg8su4wlj6.ap-south-1.rds.amazonaws.com:3306/chronos
spring.datasource.username=admin
spring.datasource.password=Ajayrao18
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=8d3f4b61b7f930ac47e6c1e5f8a1d34b5a8b3f71e2c7d69c4b6e1d8c9f7a2e3b
security.jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valaajaykumar9@gmail.com
spring.mail.password=glcjmvlfaatrdwyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

news.api.key=8d611e2281ad48ef8a25f4edb7be0ecb
weather.api.key=002a4e886f5398eef8a6419dde94fd04
airQuality.api.key=1df295338270b9305308565463a857f673f876da


